<?php

namespace Dv\GuestBookBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GuestBookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GuestBookRepository extends EntityRepository
{

    public function findAllPublicEntitys() {
        $qb = $this->createQueryBuilder('course')
            ->where('guest_book.status = :id')
            ->setParameter('id', $courseId);
        $result = $qb->getQuery()->execute();
        if(empty($result)) return false;
        return $result[0];
    }


}
